{
  "name": "cartes-personnalisees",
  "version": "1.0.0",
  "description": "Site e-commerce de jeux de cartes personnalisés - Sénégal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["cartes", "personnalisé", "jeu de cartes", "sénégal", "wave", "orange-money"],
  "license": "MIT"
}
